<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        a {
            text-decoration: none !important;
        }

        a:hover,
        a:focus,
        a:active {
            color: #8e8f8d !important;
        }

        button.btn {
            font-size: 35px;
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            color: #8e8f8d !important;
        }

        .media-icons {
            display: flex;
            align-items: center;
            margin-top: 30px;
            padding-left: 0;

        }

        .media-icons-item {
            margin-right: 20px;
        }

        .icon-rounded {
            background-color: #0d253f;
            border-radius: 50%;
            width: 46px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tag-line {
            margin-bottom: 0;
            font-size: 1.1em;
            font-weight: 400;
            font-style: italic;
            opacity: 0.7;
            margin: 0 0 8px 0;
        }
        .background{
            background-size: cover;
        }
        .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../media-details/style.css">
    <title>Details</title>
</head>

<body>
    <div class="background">
        <div class="overlay">
            <button class="btn" type="button" class="close" aria-label="Close">
                <a class="text-white" href="../index.html" aria-hidden="true">&times;</a>
            </button>
            <div class="container">
                <div class="row" id="root">
  
            </div>
        </div>
    </div>
    </div>
    </div>
    <script type="module" src="./index.js"></script>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>